NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://1mark2mike:New2world@omutoaihub.dbokl.mongodb.net/omuto-ai-hub?retryWrites=true&w=majority&appName=OmutoAIHub
OPENAI_API_KEY=sk-placeholder-will-update-later
